SUPABASE_URL=https://cowhadlafnxrrwnfuwdi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2hhZGxhZm54cnJ3bmZ1d2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQ1NjcsImV4cCI6MjA2MzIzMDU2N30.oqmSTplkiqY1Shi48l6TOEC5pM1jHv6JZuIZQE3SyIs
GOOGLE_WEB_CLIENT_ID= 520109420490-5g7rfpnt4bqnq4h8irnuocag7ho680gu.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=520109420490-82h26lk91q5tg7641capb23gfet32t44.apps.googleusercontent.com
webClientId = '520109420490-5g7rfpnt4bqnq4h8irnuocag7ho680gu.apps.googleusercontent.com';
androidClientId = '520109420490-82h26lk91q5tg7641capb23gfet32t44.apps.googleusercontent.com';
iosClientId = '520109420490-6j87j20kq5quo0948gjbs9kjo2639l0g.apps.googleusercontent.com';